# RoomWordsSample

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/roomwordssample/: FirstFragment.java  MainActivity.java  NewWordActivity.java  Word.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
